<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; systemID 0.23.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Requirements &amp; Related Packages" href="relatedPackages.html" />
    <link rel="prev" title="Documentation for systemID" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> systemID
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-from-pypi">1. Installation from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-from-conda">2. Installation from Conda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relatedPackages.html">Requirements &amp; Related Packages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation/classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation/plotting.html">Plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials LTI Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorialsLTIDynamics/linearTimeInvariantDynamics.html">Example 1:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials LTV Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorialsLTVDynamics/PointMassInRotatingTube1.html">Example 1: Point Mass in a Rotating Tube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials Bilinear Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorialsBilinearDynamics/bilinear1.html">Example 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorialsBilinearDynamics/bilinear2.html">Example 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorialsBilinearDynamics/bilinear3.html">Example 3: Mass-spring-damper system with varying stifness</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials Nonlinear Systems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorialsNonlinearDynamics/nonlinearDynamics.html">Example 1:</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../background/aboutSystemID.html">About systemID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/problemsAndSuggestions.html">Problems and Suggestions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../background/references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">systemID</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/damiengueho/SystemID/blob/gettingStarted/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>Although you might find some unpolished details, these development installations should work without problems.
If you find any, please open an issue in the issue tracker.</p>
<section id="installation-from-pypi">
<h2>1. Installation from PyPI<a class="headerlink" href="#installation-from-pypi" title="Permalink to this headline"></a></h2>
<p>You can install systemID from PyPI using pip:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">systemID</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">systemID</span>
</pre></div>
</div>
<p>The PyPI webpage for systemID can be found <a class="reference external" href="https://pypi.org/project/systemID/">here</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is recommended that you never ever use sudo with distutils, pip, setuptools and friends in Linux
because you might seriously break your system. Use virtual environments instead.</p>
</div>
<p>For upgrading to the latest version:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">systemID</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">systemID</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
</section>
<section id="installation-from-conda">
<h2>2. Installation from Conda<a class="headerlink" href="#installation-from-conda" title="Permalink to this headline"></a></h2>
<p>The easiest and fastest way to get the package up and running with conda is to install systemID as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">systemID</span><span class="o">=</span><span class="mf">0.0.10</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We encourage users to use conda or mamba and the conda-forge packages for convenience,
especially when developing on Windows. Also, it is strongly recommended to create a new virtual environment.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Documentation for systemID" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="relatedPackages.html" class="btn btn-neutral float-right" title="Requirements &amp; Related Packages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Damien Guého.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>