Functions
=========

.. |br| raw:: html

   <br />


Functions for System Identification
###################################

:mod:`correctSystemForEigenvaluesCheck`
---------------------------------------
.. py:function:: corrected_system = correctSystemForEigenvaluesCheck(system, number_steps, p)
.. automodule:: SystemIDAlgorithms.CorrectSystemForEigenvaluesCheck.correctSystemForEigenvaluesCheck

   |br|
   |br|

:mod:`weightingSequenceDescription`
---------------------------------------
.. py:function:: output_signal = weightingSequenceDescription(input_signal, markov_parameters, **kwargs)
.. automodule:: SystemIDAlgorithms.WeightingSequenceDescription.weightingSequenceDescription


Functions for Sparse Approximations
###################################


Auxiliary Functions
###################
